# Exam-12748-20161229-1

./: README.md  pom.xml
src/main/java/com/test/aop/: AopFilm.java
src/main/java/com/test/listener/: AfterInsertFilmEvent.java  AppContextListener.java  BeforeInsertFilmEvent.java
src/main/java/com/test/main/: MainTest.java
src/main/java/com/test/mapper/: FilmMapper.java  FilmMapper.xml
src/main/java/com/test/pojo/: Film.java
src/main/java/com/test/service/impl/: FilmServiceImpl.java
src/main/java/com/test/services/: FilmService.java
src/main/java/zc/Exam_12748_20161229_1/: App.java
src/main/resources/: ApplicationContext.xml  dbconfig.properties  mybatis-config.xml
src/test/java/zc/Exam_12748_20161229_1/: AppTest.java
